<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model" />
  <Alias Key="Target" Value="Model.Store" />
  <EntityContainerMapping CdmEntityContainer="ZimborEntities" StorageEntityContainer="ModelStoreContainer">
    <EntitySetMapping Name="CampanieMarketings">
      <EntityTypeMapping TypeName="Model.CampanieMarketing">
        <MappingFragment StoreEntitySet="CampanieMarketing">
          <ScalarProperty Name="DataAdaugarii" ColumnName="DataAdaugarii" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="JudetID" ColumnName="JudetID" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Localitate" ColumnName="Localitate" />
          <ScalarProperty Name="Istoric" ColumnName="Istoric" />
          <ScalarProperty Name="Strada" ColumnName="Strada" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Concurentas">
      <EntityTypeMapping TypeName="Model.Concurenta">
        <MappingFragment StoreEntitySet="Concurenta">
          <ScalarProperty Name="DataAdaugarii" ColumnName="DataAdaugarii" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImaginePrimireTuristicas">
      <EntityTypeMapping TypeName="Model.ImaginePrimireTuristica">
        <MappingFragment StoreEntitySet="ImaginePrimireTuristica">
          <ScalarProperty Name="PrimireTuristicaID" ColumnName="PrimireTuristicaID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagineProdus">
      <EntityTypeMapping TypeName="Model.ImagineProdu">
        <MappingFragment StoreEntitySet="ImagineProdus">
          <ScalarProperty Name="ProdusID" ColumnName="ProdusID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Judets">
      <EntityTypeMapping TypeName="Model.Judet">
        <MappingFragment StoreEntitySet="Judet">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrimireTuristicas">
      <EntityTypeMapping TypeName="Model.PrimireTuristica">
        <MappingFragment StoreEntitySet="PrimireTuristica">
          <ScalarProperty Name="NumeProprietar" ColumnName="NumeProprietar" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Localitate" ColumnName="Localitate" />
          <ScalarProperty Name="ZonaID" ColumnName="ZonaID" />
          <ScalarProperty Name="Strada" ColumnName="Strada" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produs">
      <EntityTypeMapping TypeName="Model.Produ">
        <MappingFragment StoreEntitySet="Produs">
          <ScalarProperty Name="DataAdaugarii" ColumnName="DataAdaugarii" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudiuPiatas">
      <EntityTypeMapping TypeName="Model.StudiuPiata">
        <MappingFragment StoreEntitySet="StudiuPiata">
          <ScalarProperty Name="Detalii" ColumnName="Detalii" />
          <ScalarProperty Name="DataStudiului" ColumnName="DataStudiului" />
          <ScalarProperty Name="NrTuristi" ColumnName="NrTuristi" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipProdus">
      <EntityTypeMapping TypeName="Model.TipProdu">
        <MappingFragment StoreEntitySet="TipProdus">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="Model.Zona">
        <MappingFragment StoreEntitySet="Zona">
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>