<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc10994d7dc146a39bd5b4a0f02a6d79" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.ImagineProdus" Width="1.5" PointX="9.5118706326521334" PointY="0.85524794499168544" />
        <EntityTypeShape EntityType="Model.Produs" Width="1.5" PointX="11.019187995707238" PointY="14.868438071975689" />
        <EntityTypeShape EntityType="Model.TipProdus" Width="1.5" PointX="11.708997381715568" PointY="15.593544237126384" />
        <EntityTypeShape EntityType="Model.CampanieMarketing" Width="1.5" PointX="10.4943836100839" PointY="15.026709667885076" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="2.6633946498219832" PointY="15.48087399428751" />
        <EntityTypeShape EntityType="Model.Concurenta" Width="1.5" PointX="8.5308432693271179" PointY="4.0216942150246791" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="5.2122378969622023" PointY="30.334520264684464" />
        <EntityTypeShape EntityType="Model.ImaginePrimireTuristica" Width="1.5" PointX="0.14388059272611542" PointY="23.163847338018869" />
        <EntityTypeShape EntityType="Model.ImagineProdu" Width="1.5" PointX="4.0258514974386674" PointY="17.357931756115487" />
        <EntityTypeShape EntityType="Model.Judet" Width="1.5" PointX="0.60653326129845031" PointY="13.402979529184746" />
        <EntityTypeShape EntityType="Model.PrimireTuristica" Width="1.5" PointX="8.57913486686495" PointY="18.075191327405715" />
        <EntityTypeShape EntityType="Model.Produ" Width="1.5" PointX="2.8418190604270523" PointY="4.2538085599680473" />
        <EntityTypeShape EntityType="Model.StudiuPiata" Width="1.5" PointX="7.3701410160260927" PointY="4.924069734720546" />
        <EntityTypeShape EntityType="Model.TipProdu" Width="1.5" PointX="4.367621867157343" PointY="20.726715380664317" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3.1055055703527787" PointY="31.601058050804333" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="5.3027157417045512" PointY="7.3913745765534111" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="1.9576435601141506" PointY="21.401617194247255" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="7.2234280664582862" PointY="2.4533410083750917" />
        <EntityTypeShape EntityType="Model.Zona" Width="1.5" PointX="3.0373741924005437" PointY="25.2297151057188" />
        <AssociationConnector Association="Model.FK_Client_Judet" />
        <AssociationConnector Association="Model.FK_ImaginePrimireTuristica_Image" />
        <AssociationConnector Association="Model.FK_ImagineProdus_Image" />
        <AssociationConnector Association="Model.FK_ImaginePrimireTuristica_PrimireTuristica" />
        <AssociationConnector Association="Model.FK_ImagineProdus_Produs" />
        <AssociationConnector Association="Model.FK_PrimireTuristica_Zona" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>